apiVersion: v2
name: app
description: Umbrella chart for the full e-commerce app
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: users-service
    version: 0.1.0
    repository: "file://charts/users-service-chart"
  - name: products-service
    version: 0.1.0
    repository: "file://charts/products-service-chart"
  - name: frontend
    version: 0.1.0
    repository: "file://charts/frontend-chart"
